<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\pieceBlack.png" />
    <None Remove="Assets\pieceWhite.png" />
    <None Remove="Assets\seegaTabuleiro.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OthelloApplication\ApplicationLayer.csproj" />
    <ProjectReference Include="..\OthelloInfrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OthelloLogic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\pieceBlack.png" />
    <Resource Include="Assets\pieceWhite.png" />
    <Resource Include="Assets\seegaTabuleiro.png" />
  </ItemGroup>

</Project>
