# Othello

./: Othello.sln  Seega.sln
OthelloApplication/: Application.csproj  OthelloApplication.csproj
OthelloApplication/Interfaces/: CommunicationManager.cs
OthelloApplication/Services/: DomainEventDispatcher.cs
OthelloApplication/UseCases/: AddOrMoveBoardPieceUseCase.cs  ChatUseCase.cs  ShiftTurnUseCase.cs  SurrenderUseCase.cs  SwitchPieceSideUseCase.cs  TogglePieceSideUseCase.cs
OthelloApplication/UseCases/AddBoardPiece/: AddBoardPieceUseCase.cs  AddBoardPieceUseCaseInput.cs  IAddBoardPieceUseCase.cs
OthelloApplication/UseCases/CaptureBoardPiece/: CaptureBoardPieceUseCase.cs  CaptureBoardPieceUseCaseInput.cs  ICaptureBoardPieceUseCase.cs
OthelloApplication/UseCases/Chat/: ChatUseCase.cs  ChatUseCaseInput.cs  IChatUseCase.cs
OthelloApplication/UseCases/MoveBoardPiece/: IMoveBoardPieceUseCase.cs  MoveBoardPieceUseCase.cs  MoveBoardPieceUseCaseInput.cs
OthelloApplication/UseCases/ShiftTurn/: IShiftTurnUseCase.cs  ShiftTurnUseCase.cs  ShiftTurnUseCaseInput.cs
OthelloApplication/UseCases/Surrender/: ISurrenderUseCase.cs  SurrenderUseCase.cs  SurrenderUseCaseInput.cs
OthelloApplication/UseCases/TogglePieceSide/: ITogglePieceSideUseCase.cs  TogglePieceSideUseCase.cs  TogglePieceSideUseCaseInput.cs
OthelloInfrastructure/: CommunicationManager.cs  Infrastructure.csproj  MessageHandler.cs  OthelloInfrastructure.csproj  TcpServer.cs
OthelloInfrastructure/Protos/: SeegaContracts.proto
OthelloInfrastructure/Services/: GrpcCommunicationManager.cs  SeegaService.cs
OthelloInfrastructure/TCP/: CommunicationManager.cs  MessageHandler.cs  TcpServer.cs
OthelloLogic/: Board.cs  Direction.cs  GameState.cs  Move.cs  Piece.cs  Player.cs  Position.cs
OthelloLogic/Dtos/: AddProcessedDto.cs  CaptureProcessedDto.cs  MessageReceivedDto.cs  MovimentProcessedDto.cs  ShiftTurnProcessedDto.cs  SurrenderProcessedDto.cs  ToggleProcessedDto.cs
OthelloLogic/Interfaces/: ICommunicationManager.cs  IDomainEventDispatcher.cs
OthelloLogic/Messages/: AddProcessedEvent.cs  CaptureProcessedEvent.cs  MessageReceivedEvent.cs  MovimentProcessedEvent.cs  ShiftTurnProcessedEvent.cs  SurrenderEventArgs.cs  ToggleProcessedEvent.cs
OthelloUI/: App.xaml  App.xaml.cs  DispatcherExtensions.cs  EndGameWindow.xaml  EndGameWindow.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  OthelloUI.csproj  StartupWindow.xaml  StartupWindow.xaml.cs  UI.csproj
