<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\SeegaContracts.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.31.1" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
	<PackageReference Include="Grpc.Tools" Version="2.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OthelloApplication\ApplicationLayer.csproj" />
    <ProjectReference Include="..\OthelloLogic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\SeegaContracts.proto" />
  </ItemGroup>

</Project>
